<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="food.css" />
    </head>
    <body>
        <div>
            <nav class="navbar">
                <div class="nav-items">
                    <a>Home</a>
                    <a>Order</a>
                    <a>Food</a>
                    <a>Restaurant</a>
                    <a>Testimonials</a>
                    <a>Contact Us</a>
                    <i class="fas fa-bars nav-items-bar"></i>
                </div>
                <i class="fas fa-bars bar"></i>
            </nav>
            <div class="first-section-container">
                <div class="first-section-content">
                    <h1 class="lorem-heading">LOREM IPSUM</h1>
                    <P class="lorem-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.
                    </P>
                    <button class="button">Click Me</button>
                </div>
                <img class="burger-image" src="https://res.cloudinary.com/ddtdqc3ht/image/upload/c_crop,h_500,w_500/v1705903195/burger-image_ztmidq.jpg" />
            </div>
            <div class="second-section-container">
                <div class="images-container">
                    <div class="image-container">
                        <img class="image" src="https://res.cloudinary.com/ddtdqc3ht/image/upload/c_lfill,h_150,w_200/v1705903184/stage-image_cpnqnv.jpg" />
                        <img src="https://res.cloudinary.com/ddtdqc3ht/image/upload/c_scale,h_150,w_200/v1705903173/table-image_rc1mgq.webp" />
                    </div>
                    <img class="stater-image" src="https://res.cloudinary.com/ddtdqc3ht/image/upload/c_scale,h_300,w_200/v1705903188/stater-image_xknhgc.jpg" />
                </div>
                <div class="content-container">
                    <p class="lorem-card-paragraph">LOREM IPSUM</p>
                    <h1 class="lorem-card-heading">LOREM IPSUM SET ADEMIR</h1>
                    <p class="lorem-card-paragraph">Click<span><i class="fas fa-arrow-right arrow"></i></span></p>
                </div>
            </div>
        </div>
    </body>
</html>